


@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

.header {
    height: 50px;
    position: fixed;
    background-color: #000000;
    width: 100%;
    color: white;
}

.header-message {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
nav .logo{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  }
.header-message-container{
    padding-left: 0; 
    padding-right: 0;
}
.container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 0vh;
  background-color: #f5f5f5;
  font-family: 'Baloo Paaji 2', cursive;
}


  nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
    color: #111;
    background: #fff;
  }

.card {
  background-color:  #7e52c3;
  height: 30rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(3, 3, 3, 0.7);
  color: white;
  position: relative;
  top: 100px;
  
}

.card__name {
  margin-top: 15px;
  font-size: 2.0em;
}

.card__image {
  height: 200px;
  width: 200px;
  border-radius: 70%;
  border: 5px solid #272133;
  margin-top: 50px;
  box-shadow: 0 20px 50px BLACK;
}


.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffe593;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: BLACK;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}

.btn:focus {
  outline: 2px dotted #55d7dc;
}


.social-icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}

.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1em;
}

.social-icons i {
  color: #fff;
  position: absolute;
  top: 0.95em;
  left: 0.96em;
  transition: all 265ms ease-out;
}

.social-icons a {
  display: inline-block;
}

.social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #7700cf, BLACK);
  transition: all 265ms ease-out;
}

.social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social-icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: black;
  background: -webkit-linear-gradient(45deg, BLACK, BLACK);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  font-size: 1.2em;
  column-gap: 20px;
}
nav{
	display: flex;
	height: 80px;
	width: 100%;
	background: #4B0082;


	padding: 0 50px 0 100px;

  }

 
@media(max-width:360px) {
  .card{
     
     max-width: 300px;
     height:450px;
     position: relative;
     left:30px;
     top:-0.5px;
     top:14px;

   
    
   
    
  }

  
  
}
@media(min-width:400px) and (max-width:420px) {
  .card{
     
     max-width: 300px;
     height:450px;
     position: relative;
     left:55px;
     top:-0.5px;
     top:14px;
     
    
    
   
    
  }
  
  
}
@media(min-width:370px) and (max-width:380px) {
  .card{
     
     max-width: 300px;
     height:450px;
     position: relative;
     left:40px;
     top:-0.5px;
     top:14px;
   
    
   
    
  }
  
  
}
@media(max-width:320px) {
  .card{
     
     max-width: 300px;
     height:450px;
     position: relative;
     left:10px;
     top:-0.5px;
     top:14px;
   
    
   
    
  }
  
  
}
@media(min-width:600px) and (max-width:800px) {
  .card{
     
     max-width: 400px;
     height:450px;
     position: relative;
     left:200px;
     top:-0.5px;
     top:14px;
   
    
   
    
  }
  
  
}
@media(min-width:500px) and (max-width:540px) {
  .card{
     
     max-width: 300px;
     height:450px;
     position: relative;
     left:120px;
     top:-0.5px;
     top:14px;
   
    
   
    
  }
  
  
}
@media(min-width:1000px) and (max-width:1024px) {
  .card{
     
     max-width: 300px;
     height:450px;
     position: relative;
     left:120px;
     top:-0.5px;
     top:14px;
   
    
   
    
  }
  .card1{
    position: relative;
    top:550px;
    left:-140px;
  }
  
  
}
@media(min-width:1030px) and (max-width:1600px) {
  .card{
     
     max-width: 300px;
     height:450px;
     position: relative;
     left:225px;
     top:-0.5px;
     top:14px;
   
    
   
    
  }
  .card1{
    position: relative;
    top:550px;
    left:-140px;
  }
  
  
}















